# ChatML

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
chatml/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/pl/matiz22/chatml/core/: Placeholder.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/pl/matiz22/chatml/data/source/: HttpClient.android.kt
data/src/androidMain/kotlin/pl/matiz22/chatml/data/util/: GenerateUUID.android.kt
data/src/commonMain/kotlin/pl/matiz22/chatml/data/models/anthropic/: AnthropicContent.kt  AnthropicContentBlockStream.kt  AnthropicDelta.kt  AnthropicError.kt  AnthropicFailure.kt  AnthropicImageSource.kt  AnthropicMessage.kt  (+15 more)
data/src/commonMain/kotlin/pl/matiz22/chatml/data/repository/: AnthropicModelsRepository.kt  AnthropicRepository.kt  OllamaModelsRepository.kt  OllamaRepository.kt  OpenAiModelsRepository.kt  OpenAiRepository.kt
data/src/commonMain/kotlin/pl/matiz22/chatml/data/source/: AnthropicHttpClientConfig.kt  HttpClient.kt  OllamaClientConfig.kt  OpenAiHttpConfig.kt
data/src/commonMain/kotlin/pl/matiz22/chatml/data/util/: GenerateUUID.kt  IODispatcher.kt  ImageProcessor.kt  JsonPatternOllamaFix.kt
data/src/commonMain/kotlin/pl/matiz22/chatml/data/wrapper/: AnthropicWrappers.kt  OpenAiMessageWrapper.kt
data/src/commonMain/kotlin/pl/matiz22/chatml/data/wrappers/: AnthropicWrappers.kt  OllamaWrappers.kt  OpenAiMessageWrapper.kt
data/src/commonTest/kotlin/: OllamaRepositoryIntegrationTests.kt
data/src/commonTest/kotlin/anthropic/: AnthropicModelsRepositoryIntegrationTests.kt  AnthropicRepositoryIntegrationTests.kt
data/src/commonTest/kotlin/models/: Address.kt
data/src/commonTest/kotlin/ollama/: OllamaModelsRepositoryIntegrationTests.kt  OllamaRepositoryIntegrationTests.kt
data/src/commonTest/kotlin/openai/: OpenAiModelsRepositoryIntegrationTest.kt  OpenAiModelsRepositoryIntegrationTests.kt  OpenAiRepositoryIntegrationTest.kt
data/src/iosMain/kotlin/pl/matiz22/chatml/data/source/: HttpClient.ios.kt
data/src/iosMain/kotlin/pl/matiz22/chatml/data/util/: GenerateUUID.ios.kt  IODispatcher.ios.kt
data/src/jvmMain/kotlin/pl/matiz22/chatml/data/source/: HttpClient.jvm.kt
data/src/jvmMain/kotlin/pl/matiz22/chatml/data/util/: IODispatcher.jvm.kt
data/src/wasmJsMain/kotlin/pl/matiz22/chatml/data/source/: HttpClient.wasmJs.kt
data/src/wasmJsMain/kotlin/pl/matiz22/chatml/data/util/: GenerateUUID.wasmJs.kt  IODispatcher.wasmJs.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/pl/matiz22/chatml/domain/models/: ChatMLException.kt  ChatResponse.kt  CompletionOptions.kt  Content.kt  ContentType.kt  Message.kt  Model.kt  OutputType.kt  Role.kt  Tokens.kt  TypedChatResponse.kt  TypedContent.kt  TypedMessage.kt
domain/src/commonMain/kotlin/pl/matiz22/chatml/domain/repository/: ChatRepository.kt  CompletionRepository.kt  ModelsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
